<!DOCTYPE html>
<html>
<head>
	<title>Sujay Reddy Yaramma</title>
	<style type="text/css">
	body{
   /*width: 100%;*/
   /*height: 100%;*/
   background: url('1.jpeg');
   background-attachment: fixed;
   /*background-position: center;*/
   background-size: 100% 100%; 
}
		@media (min-width: 481px) {
			#picblock {
			background-image: url(about_me6.jpg);/*https://vish2476.github.io/Vishnu_Resume_WEB/*/
			background-repeat: no-repeat;
			background-size: contain ;
			}
			/* Causes flashing bug in Mobile Safari */
			@media (min-width: 40rem) {
			html {
			font-size: 20px;
			}
			}

			/* Works great in Mobile Safari */
			@media (min-width: 40em) {
			html {
			font-size: 20px;
			}
		}
.card {
  box-shadow: 0 12px 24px 0 rgba(99,5,56,0.2);
  transition: 03s;
  width: 30%;
  text-align: center;
  height: 500px;
  margin-left: 30px;
}

.card:hover {
  box-shadow: 0 32px 48px 0 blue;
}

.container {
  padding: 2px;
}/*
.projects-wrapper {
        max-width: auto;
        position: relative;
        margin: 0 auto;
        border: 0px solid pink;
        border: 0px solid black;
   
    }

    .proj-box-format {
        float: left;
        height: auto;
        width: 660px;
        align-items: center;
        /*border: 2px groove pink;*/
       /* margin: 10px;
        
    }

    iframe {
        width: 660px;
        height:600px;
    }*/
.vertical-menu {
  width: 400px;
}

.vertical-menu a {
  background-color: red;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  margin-top: 15px;
  height: 20px;
  text-align: center;
  font-size: 22px;
  font-family: rockwell;
}

.vertical-menu a:hover {
  background-color: yellow;
}

.vertical-menu a.active {
  background-color: blue;
  color: white;
}


	</style>

</head>
<body>
   <marquee behavior=ALTERNATE><h2 style="font-size: 32px;font-family: rockwell;color: red">Yaramma Sujay Reddy</h2></marquee>

<div class="vertical-menu" style="float: right;margin-top: 95px;">
  <a href="#" class="active">Home</a>
  <a href="Edu_Suj.html">Edducation</a>
  <a href="skl_suj.html">Skills</a>
  <a href="Per_suj.html">Personnnal Skills</a>
  <a href="lan_suj.html">Languages</a>
  <a href="#section1">DO  SCROLL DOWN</a>
</div>

<div class="card">
  <img src="4.jpeg" alt="Avatar" style="width:300px;height: 300px;margin-top: 50px;*/">
  <div class="container" style="color: blue;font-size: 28px;">
    <h4><b>Y Sujay Reddy</b></h4> 
    <p>Software Engineer &#64; Google,INC</p> 
  </div>
</div>

<audio controls autoplay hidden>
	<source src="Sravani.ogg" type="audio/ogg">
<source src="Sravani.mp3" type="audio/mpeg">
<p>If you can read this, your browser does not support the audio element.</p>
</audio>
<!--div> 
    <h2 class="text-center pad-section"></h2>  
    <div class="projects-wrapper">

    <div class="proj-box-format">
        <iframe id="scaled-frame"  src="Education_A.html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen align="middle" seamless></iframe>
    </div>
    <div class="proj-box-format">
        <iframe src="projects.html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen align="middle" seamless></iframe>
    </div>
 </div>
</div>
    <!--div class="proj-box-format">
        <iframe src="https://vish2476.github.io/Vishnu_Resume_WEB/" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen align="middle" seamless></iframe>
    </div-->  
    <section id="section1" style="scroll-behavior: smooth;">
    <div style="margin: 130px;font-size: 22px;">  
    <a href="https://20171cse0769.github.io/my-resume/" 
  target="popup" 
  onclick="window.open('https://drive.google.com/file/d/10BnHBTBo8XcemBsvTpu6A2yIShGIslav/view','popup','width=600,height=600'); return false;">
    Open My Resume  to Hire
</a>

    <div style="margin: 5px;">  
<h2 style="float: right;font-family: rockwell;"><a href="https://20171cse0769.github.io/my-resume/" style="text-decoration: none;" target="_blank"><mark>Hit Me Up&#8594;&#8594;&#8594;</mark></h2>
  </section>
</body>
</html>
<!--
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
<a href="https://20171cse0769.github.io/my-resume/" 
  target="popup" 
  onclick="window.open('https://drive.google.com/file/d/10BnHBTBo8XcemBsvTpu6A2yIShGIslav/view','popup','width=600,height=600'); return false;">
    Open Link in Popup
</a>
<h2>Card</h2>

<div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:https://20171cse0769.github.io/my-resume/100%">
  <div class="container">
    <h4><b>John Doe</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div>

</body>
</html> 
-->
